# This is the main configuration file for the application.

# ~~~~~

db {
default.jndiName=DefaultDS,

default.driver=com.mysql.cj.jdbc.Driver
default.url="jdbc:mysql://127.0.0.1:3306/spellingsoftware?serverTimezone=Europe/Amsterdam"
 default.username="student"
 default.password="student"
# To connect to a local MySQL5 database, use:
 # db=mysql:gebruiker:pwd@database_name
 #  # If you need a full JDBC configuration use the following :
  # db.url=jdbc:postgresql:database_name
  # db.driver=org.postgresql.Driver
} # Point JPA at our database configuration
jpa.default=defaultPersistenceUnit # Number of database connections # See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing # db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9 
# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}


# Job queue sized to HikariCP connection pool
database.dispatcher {
executor="thread-pool-executor"
 troughput=1
 thread-pool-executor {fixed-pool-size=fixedConnectionPool}
}


play.http.parser.maxDiskBuffer=3072k